{
  "name": "Soundness",
  "version": "1.0.0",
  "description": "be more productive with sounds",
  "dependencies": {
    "menubar": "*"
  },
  "main": "main.js",
  "scripts": {
    "build-mac": "electron-packager . Soundness --platform=mas --arch=x64 --version=0.37.8 --icon=Icon.icns --app-bundle-id com.lawrencewu.soundness --asar --overwrite",
    "fix-perms-mac": "echo 'hello world'",
    "sign-mac": "~/Dropbox/keys/sign.sh",
    "build-mas": "npm run build-mac && npm run fix-perms-mac && npm run sign-mac",
    "build-win": "electron-packager . Soundness --platform=win32 --arch=ia32 --version=0.37.8",
    "build-lin": "electron-packager . Soundness --platform=linux --arch=ia32 --version=0.37.8 --icon=Icon.icns",
    "start": "electron ."
  }
}
